{
  "name": "sanbercode519",
  "version": "1.0.0",
  "description": "sanbercode cypress project kelompok 9",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "checkout":"npx cypress run --browser chrome --spec 'cypress/e2e/magento-ritter/kelompok9/SubmitOrder-PositiveOnly.cy.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keriwisnu/sanbercode519.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keriwisnu/sanbercode519/issues"
  },
  "homepage": "https://github.com/keriwisnu/sanbercode519#readme",
  "dependencies": {
    "cypress": "^13.5.1"
  },
  "devDependencies": {
    "chai-as-promised": "^7.1.1",
    "cypress-xpath": "^2.0.1",
    "prettier": "^3.0.0-alpha.6"
  }
}
